@startuml

class Block
{
    + Px : int
    + Py : int
}

' フィールドの状態を管理する
class Field
{
    - _width : int
    - _height : int
    ..
    - _activeParts : Block[,]

    --
    + ResetField() : void[]
    + Width() : int
    ' @return ブロックが積みあがってしまったらtrue, そうでなければfalse を返す
    + SetBlocks(blocks : Block[]) : bool

    + IsHit(blocks : Vector2Int[]) : bool
}

' ゲームの進行を管理する
class GameController
{
    - _players : Player[]
    - _blockSetOptions : BlockSet[]
    - _boot : StateGameBoot
    - _main : StateGameMain
    - _finish : StateGameFinish
    ..
    --

    - Start() : void

    + BootGame() : void
    + RunGame() : void
    + FinishGame() : void
}

class Player
{
    - _field : Field
    - _input : InputManager
    - _soundCollide : UnityEngine.AudioSource
    ..
    - _parent : StateGameMain
    - _blockSetOptions : BlockSet[]
    - _alive : bool
    - _currentBlock : BlockSet
    --

    - FixedUpdate() : void

    + Setup(blockSetOptions : BlockSet[]) : void
    + StartGame(parent : StateGameMain) : void
    + IsAlive() : bool
    + Dead() : void
    + PullNextBlock() : void
}

class StateGameBoot
{
    - _countMax : int
    - _counter : UnityEngine.UI.Text
    ..
    - _parent : GameController
    --

    + Setup(parent : GameController, player : Player[], , blockSetOptions : BlockSet[]) : void
    - CoRun() : IEnumerator
}

class StateGameMain
{
    - _parent : GameController
    - _players : Player[]

    - GetNumberOfAlivingPlayer() : int

    + Setup(parent : GameController, players : Player[]) : void
    + PlayerGameOver(player : Player) : void
}

class StateGameFinish
{
    - _waitMax : float
    - _message : UnityEngine.UI.Text
    ..
    - _parent : GameController
    --

    + Setup(parent : GameController) : void
    - CoRun() : IEnumerator
}

abstract class InputManager
{
    + {abstract} IsRotateRight() : bool
    + {abstract} IsRotateLeft() : bool
    + {abstract} IsMoveRight() : bool
    + {abstract} IsMoveLeft() : bool
    + {abstract} IsMoveDown) : bool
}

class UnityKeyInputManager
{
    + IsRotateRight() : bool
    + IsRotateLeft() : bool
    + IsMoveRight() : bool
    + IsMoveLeft() : bool
    + IsMoveDown() : bool
}

' ブロックの状態を管理する
class BlockSet
{
    - _soundCollide : UnityEngine.AudioSource
    - _prefabPart : Block
    - _partsPositions : Vector2Int[]
    ..
    - _activeBlocks : Block[]
    - _falling : bool
    - _field : Field
    - _owner : Player
    - _input : Input
    --

    - FixedUpdate() : void
    - UpdateInput() : void
    - RotateRight() : void
    - RotateLeft() : void
    - Rotate(dir : int) : void
    - ToBlocks() : Vector2Int[]
    - RotatePart(p : Vector2Int) : Vector2Int
    ' @return 移動できる場合はtrue, 何かにぶつかって移動できない場合はfalse
    - MoveRight() : bool
    ' @return 移動できる場合はtrue, 何かにぶつかって移動できない場合はfalse
    - MoveLeft() : bool
    - MoveDown() : void
    - Move() : void
    - ShowBlocks() : void
    - NeedToFall() : bool

    + Setup(owner: Player, filed: Field, input: InputManager) : void
}


class StatusPanel
{
    - _scoreText : Text
 
    + ResetScore() : void
    + AddScore(addedScore : int) : void
}

Player "1" *-- "1" Field
Player "1" o-- "0, 1" BlockSet
Player "1" o-- "1..*" BlockSet
Player "1" *-- "1" InputManager

GameController "1" *-- "*" Player
GameController "1" *-- "1" StateGameBoot
GameController "1" *-- "1" StateGameMain
GameController "1" *-- "1" StateGameFinish

StateGameMain "1" o--o "*" Player

StatusPanel "1" --o "1" GameController

BlockSet <|.. DigitalBlockSet
BlockSet <|.. AnalogBlockSet

InputManager <|.. UnityKeyInputManager

Field "1" o-- "*" Block
DigitalBlockSet "1" o-- "*" Block
AnalogBlockSet "1" o-- "*" Block

@enduml