@startuml

[-> GameController : Start
activate GameController
    GameController -> GameController : BootGame
    activate GameController
    deactivate GameController
[<-- GameController
deactivate GameController

[-> GameController : BootGame
activate GameController
    loop プレイヤーごとに実行、Player のインスタンスとStatusPanel のインスタンスとを関連付ける
        GameController -> PlayerAndStatusPanel : Pack
        activate PlayerAndStatusPanel
            GameController <- PlayerAndStatusPanel
        deactivate PlayerAndStatusPanel
    end
    GameController -> StateGameBoot : gameObject.SetActive(true)
    activate StateGameBoot
        GameController <-- StateGameBoot
    deactivate StateGameBoot
    GameController -> StateGameMain : gameObject.SetActive(false)
    activate StateGameMain
        GameController <-- StateGameMain
    deactivate StateGameMain
    GameController -> StateGameFinish : gameObject.SetActive(false)
    activate StateGameFinish
        GameController <-- StateGameFinish
    deactivate StateGameFinish
    loop プレイヤーのリストを生成
        GameController -> PlayerAndStatusPanel : PlayerInstance
        activate PlayerAndStatusPanel
            GameController <- PlayerAndStatusPanel
        deactivate PlayerAndStatusPanel
    end
    GameController -> StateGameBoot : Setup
    activate StateGameBoot
        GameController <-- StateGameBoot
    deactivate StateGameBoot
[<-- GameController
deactivate GameController

[-> GameController : RunGame
activate GameController
    GameController -> StateGameBoot : gameObject.SetActive(false)
    activate StateGameBoot
        GameController <-- StateGameBoot
    deactivate StateGameBoot
    GameController -> StateGameMain : gameObject.SetActive(true)
    activate StateGameMain
        GameController <-- StateGameMain
    deactivate StateGameMain
    GameController -> StateGameFinish : gameObject.SetActive(false)
    activate StateGameFinish
        GameController <-- StateGameFinish
    deactivate StateGameFinish

    loop プレイヤーのリストを生成
        GameController -> PlayerAndStatusPanel : PlayerInstance
        activate PlayerAndStatusPanel
            GameController <- PlayerAndStatusPanel
        deactivate PlayerAndStatusPanel
    end
    GameController -> StateGameMain : Setup
    activate StateGameMain
        GameController <-- StateGameMain
    deactivate StateGameMain
[<-- GameController
deactivate GameController

[-> GameController : FinishGame
activate GameController
    GameController -> StateGameBoot : gameObject.SetActive(false)
    activate StateGameBoot
        GameController <-- StateGameBoot
    deactivate StateGameBoot
    GameController -> StateGameMain : gameObject.SetActive(false)
    activate StateGameMain
        GameController <-- StateGameMain
    deactivate StateGameMain
    GameController -> StateGameFinish : gameObject.SetActive(true)
    activate StateGameFinish
        GameController <-- StateGameFinish
    deactivate StateGameFinish

    GameController -> StateGameFinish : Setup
    activate StateGameFinish
        GameController <-- StateGameFinish
    deactivate StateGameFinish
[<-- GameController
deactivate GameController

@enduml